Clean Code;1;Ana Ribeiro;1;1;1
Clean Architecture;1;Ana Ribeiro;1;2;1
Refactoring;2;Ana Ribeiro;1;3;1
The Pragmatic Programmer;3;Ana Ribeiro;1;1;1
Design Patterns;4;Ana Ribeiro;1;2;1
Introduction to Algorithms;5;Bruno Silva;1;3;1
Computer Networks;6;Bruno Silva;1;1;1
Operating Systems;6;Bruno Silva;1;2;1
1984;7;Bruno Silva;3;3;1
Animal Farm;7;Bruno Silva;3;1;1
Ensaio sobre a Cegueira;8;Carla Mendes;2;2;1
Memorial do Convento;8;Carla Mendes;2;3;1
O Primo Basílio;9;Carla Mendes;3;1;1
Os Maias;9;Carla Mendes;3;2;1
O Alquimista;10;Carla Mendes;5;3;1
Brida;10;Diogo Pereira;5;1;1
Harry Potter e a Pedra Filosofal;11;Diogo Pereira;4;2;1
Harry Potter e a Câmara dos Segredos;11;Diogo Pereira;4;3;1
O Hobbit;12;Diogo Pereira;4;1;1
O Senhor dos Anéis: A Sociedade do Anel;12;Diogo Pereira;4;2;1
Murder on the Orient Express;13;Eva Martins;6;3;1
And Then There Were None;13;Eva Martins;6;1;1
The Shining;14;Eva Martins;6;2;1
It;14;Eva Martins;6;3;1
Sapiens;15;Eva Martins;7;1;1
Homo Deus;15;Filipe Costa;7;2;1
Steve Jobs;16;Filipe Costa;8;3;1
Einstein;16;Filipe Costa;8;1;1
A Menina do Mar;8;Filipe Costa;10;2;1
O Pequeno Príncipe;7;Filipe Costa;10;3;1
Hábitos Atómicos;17;Gabriela Sousa;9;1;1
Mindset;18;Gabriela Sousa;9;2;1
O Código Da Vinci;19;Gabriela Sousa;6;3;1
Anjos e Demónios;19;Gabriela Sousa;6;1;1
Orgulho e Preconceito;20;Gabriela Sousa;5;2;1
Emma;20;Hugo Almeida;5;3;1
Cem Anos de Solidão;21;Hugo Almeida;3;1;1
Crónica de uma Morte Anunciada;21;Hugo Almeida;3;2;1
Dom Casmurro;22;Hugo Almeida;3;3;1
Memórias Póstumas de Brás Cubas;22;Hugo Almeida;3;1;1
O Nome da Rosa;23;Inês Carvalho;6;2;1
A Arte da Guerra;24;Inês Carvalho;7;3;1
O Diário de Anne Frank;25;Inês Carvalho;8;1;1
A Metamorfose;26;Inês Carvalho;3;2;1
Crime e Castigo;27;Inês Carvalho;3;3;1
A Divina Comédia;28;João Teixeira;3;1;1
A Culpa é das Estrelas;29;João Teixeira;5;2;1
Vidas Secas;30;João Teixeira;3;3;1
Capitães da Areia;31;João Teixeira;3;1;1
The Clean Coder;1;João Teixeira;1;2;1
Programar é fixe;10;Marta Martinho;4;2;0
